START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00020
PUSH BP
MOV BP,SP
MOV R0, "files to open: "
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1538
MOV R1, 0
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
LT R0, R1
JZ R0, 00244
MOV R0, "file name: "
OUT R0
MOV R0, 1541
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "close: "
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00148
MOV R0, 1540
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "stat_close - "
OUT R0
MOV R0, 1540
MOV R0, [R0]
OUT R0
JMP 00148
MOV R0, "delete: "
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, "file_name: "
OUT R0
MOV R0, 1541
IN R1
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00214
MOV R0, 1540
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "stat_delete - "
OUT R0
MOV R0, 1540
MOV R0, [R0]
OUT R0
JMP 00214
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00242
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00242
JMP 40
MOV R0, 10
PUSH R0
INT 7
