START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00018
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1540
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00162
MOV R0, "Enter odd n: "
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00092
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 00092
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
GT R0, R1
JZ R0, 00160
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1540
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 1540
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 2
SUB R1, R2
MOV [R0], R1
JMP 92
JMP 00184
MOV R0, 1540
MOV R1, "even.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
