START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00018
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, "File name"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, "Enter even n: "
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 2
MOD R0, R1
MOV R1, 0
NE R0, R1
JZ R0, 00076
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 00076
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
GT R0, R1
JZ R0, 00160
MOV R0, 1537
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 2
SUB R1, R2
MOV [R0], R1
JMP 76
MOV R0, 10
PUSH R0
INT 7
