START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00018
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, "Enter even n: "
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 2
MOD R0, R1
MOV R1, 0
NE R0, R1
JZ R0, 00064
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 00064
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
GT R0, R1
JZ R0, 00132
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1537
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 2
SUB R1, R2
MOV [R0], R1
JMP 64
MOV R0, 10
PUSH R0
INT 7
