START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, "files to open: "
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1538
MOV R1, 0
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
LT R0, R1
JZ R0, 00118
MOV R0, "file name: "
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00116
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00116
JMP 36
MOV R0, 10
PUSH R0
INT 7
