START
MOV T0,  "In int 3 "
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV S4, T0
MOV T0, S0
SUB T0, 4
MOV S3, T0
MOV T0, S1
MOV T0, [T0]
MOV T1, 6
EQ T0, T1
JZ T0, 07914
MOV T0, S3
MOV T0, [T0]
MOV T1, 7
GT T0, T1
MOV T1, S3
MOV T1, [T1]
MOV T2, 0
LT T1, T2
ADD T0, T1
JZ T0, 07772
MOV T0,  "Invalid FD"
OUT T0
MOV [S2], -1
IRET
JMP 07772
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S7, T0
MOV T0, -1
EQ T0, S8
JZ T0, 07844
MOV T0,  "Not opened"
OUT T0
MOV [S2], -1
IRET
JMP 07844
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S4
MOV T1, [T1]
GT T1, S10
ADD T0, T1
JZ T0, 07898
MOV T0,  "Invalid lseek"
OUT T0
MOV [S2], -1
IRET
JMP 07898
MOV T0, S4
MOV T0, [T0]
MOV [S7], T0
MOV T0,  "changed"
OUT T0
MOV [S2], 0
IRET
JMP 08130
MOV T0, S3
MOV T0, [T0]
MOV T1, 7
GT T0, T1
MOV T1, S3
MOV T1, [T1]
MOV T2, 0
LT T1, T2
ADD T0, T1
JZ T0, 07944
MOV T0,  "Invalid FD"
OUT T0
MOV [S2], -1
IRET
JMP 07944
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S7, T0
MOV T0, -1
EQ T0, S8
JZ T0, 08016
MOV T0,  "Not opened"
OUT T0
MOV [S2], -1
IRET
JMP 08016
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S7
MOV T0, [T0]
EQ T0, S10
JZ T0, 08060
MOV T0,  "end of file"
OUT T0
MOV [S2], -1
IRET
JMP 08060
MOV T0, 2560
MOV T1, 8
MUL T1, S9
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S12, T0
MOV T0, S0
SUB T0, 3
MOV S14, T0
MOV T0, 1
LOAD T0, S12
MOV T0, 512
MOV T1, S7
MOV T1, [T1]
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV T0, 512
MOV T1, S7
MOV T1, [T1]
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV [S14], T0
MOV T0, S7
MOV T0, [T0]
ADD T0, 1
MOV [S7], T0
MOV T0,  "word read"
OUT T0
MOV [S2], 0
IRET
HALT