START
MOV T0,  "In INT 5"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S2, T0
MOV T0, S1
MOV T0, [T0]
MOV T1, 8
EQ T0, T1
JZ T0, 10722
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 09818
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09810
MOV S4, S3
JMP 09818
JMP 09810
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9780
MOV T0, 64
LE T0, S3
JZ T0, 09834
MOV T0,  "no enough me"
OUT T0
MOV [S2], -1
IRET
JMP 09834
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV [T0], S4
MOV S3, 0
MOV S5, 0
MOV T0, 4
GT T0,  S3
JZ T0, 09902
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09894
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09894
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9848
MOV S3, 29
MOV S6, -1
MOV S7, -1
MOV S8, -1
MOV S9, -1
MOV T0, 64
GT T0,  S3
JZ T0, 09996
MOV T0, 0
EQ T0, S5
JZ T0, 09928
JMP 09996
JMP 09928
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09988
MOV T0, 1
EQ T0, S5
JZ T0, 09950
MOV S6, S3
JMP 09950
MOV T0, 2
EQ T0, S5
JZ T0, 09960
MOV S7, S3
JMP 09960
MOV T0, 3
EQ T0, S5
JZ T0, 09970
MOV S8, S3
JMP 09970
MOV T0, 4
EQ T0, S5
JZ T0, 09980
MOV S9, S3
JMP 09980
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 09988
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9912
MOV T0, 0
LT T0, S5
JZ T0, 10012
MOV T0,  "no enough page"
OUT T0
MOV [S2], -1
IRET
JMP 10012
MOV T0, -1
NE T0, S9
JZ T0, 10026
MOV T0, 1280
ADD T0, S9
MOV [T0], 1
JMP 10026
MOV T0, -1
NE T0, S6
JZ T0, 10040
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
JMP 10040
MOV T0, -1
NE T0, S7
JZ T0, 10054
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
JMP 10054
MOV T0, -1
NE T0, S8
JZ T0, 10068
MOV T0, 1280
ADD T0, S8
MOV [T0], 1
JMP 10068
MOV S3, 0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10144
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10142
MOV T0, 512
MUL T0, S9
ADD T0, S5
MOV T1, 512
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
MUL T1, T2
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10104
JMP 10144
MOV S3, 1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10220
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10218
MOV T0, 512
MUL T0, S8
ADD T0, S5
MOV T1, 512
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
MUL T1, T2
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10180
JMP 10220
MOV S3, 2
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10296
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10294
MOV T0, 512
MUL T0, S7
ADD T0, S5
MOV T1, 512
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
MUL T1, T2
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10256
JMP 10296
MOV S3, 3
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10372
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10370
MOV T0, 512
MUL T0, S6
ADD T0, S5
MOV T1, 512
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
MUL T1, T2
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10332
JMP 10372
MOV S5, 0
MOV T0, 2
MUL T0, PTLR
GT T0,  S5
JZ T0, 10408
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, S5
MOV T1, PTBR
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10374
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], S9
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S8
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 4
MOV [T0], S7
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 6
MOV [T0], S6
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV S11, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV T1, 1024
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S5, 15
MOV T0, 31
GT T0,  S5
JZ T0, 10678
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S5
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 4
ADD T1, T2
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10638
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV [S2], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S11
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
JMP 10722
IRET
HALT