START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S8, T0
MOV T0, 0
NE T0, S0
JZ T0, 03742
MOV T0, 1
EQ T0, S0
JZ T0, 03666
MOV T0,  "illegal ins"
OUT T0
MOV T0, S2
OUT T0
JMP 03666
MOV T0, 2
EQ T0, S0
JZ T0, 03678
MOV T0,  "illegal mem access"
OUT T0
JMP 03678
MOV T0, 3
EQ T0, S0
JZ T0, 03690
MOV T0,  "arithme expn"
OUT T0
JMP 03690
MOV T0, 4
EQ T0, S0
JZ T0, 03702
MOV T0,  "illegal opnds"
OUT T0
JMP 03702
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 03742
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03792
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 03792
BRKP
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03834
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03826
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03834
JMP 03826
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3796
MOV T0, 64
LE T0, S3
JZ T0, 04114
BRKP
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S6, T0
MOV S9, -1
MOV T0, -1
EQ T0, S9
JZ T0, 03990
MOV S7, 1
MOV T0, 6
GT T0,  S7
JZ T0, 03980
MOV T0, 1024
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, S7
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03898
MOV T0, 1024
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, S7
MOV [T0], "01"
JMP 03972
MOV T0, 1024
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, S7
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03972
MOV T0, 1280
MOV T1, 1024
MOV T2, 8
MUL T2, S6
ADD T1, T2
ADD T1, S7
SUB T1, 1
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
LE T0, T1
JZ T0, 03970
MOV T0, 1024
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, S7
SUB T0, 1
MOV S9, T0
MOV T0, 1280
MOV T1, S9
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
JMP 03980
JMP 03970
JMP 03972
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3860
MOV T0, S6
ADD T0, 1
MOD T0, 32
MOV S6, T0
JMP 3852
BRKP
MOV T0, -1
NE T0, S9
JZ T0, 04112
MOV T0, S9
MOV T0, [T0]
MOV S4, T0
MOV S3, 488
MOV T0, 512
GT T0,  S3
JZ T0, 04060
MOV T0, 6
MUL T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04052
MOV T0, 6
MUL T0, 512
ADD T0, S3
MOV [T0], 1
MOV T0, S9
MOV T0, [T0]
STORE S3, T0
MOV [S9], S3
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 04060
JMP 04052
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 4006
MOV T0, 512
EQ T0, S3
JZ T0, 04106
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 04106
MOV T0, 6
STORE 20, T0
JMP 04112
JMP 04114
MOV T0, S8
MOV T0, [T0]
MOV T1, 21
GE T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, 447
LE T1, T2
MUL T0, T1
JZ T0, 04228
MOV T0, S8
MOV T0, [T0]
LOAD S4, T0
MOV S11, 0
MOV T0, 512
GT T0,  S11
JZ T0, 04226
MOV T0, 2560
ADD T0, S11
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 04218
MOV T0, 2560
ADD T0, S11
ADD T0, 2
MOV S12, T0
MOV S3, 0
MOV T0, 1
MOV T1, S12
MOV T1, [T1]
LOAD T0, T1
MOV T0, 3
GT T0,  S3
JZ T0, 04216
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, S8
MOV T1, [T1]
EQ T0, T1
JZ T0, 04208
MOV T0, S12
ADD T0, 1
ADD T0, S3
MOV [T0], S4
JMP 04208
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 4178
JMP 04218
MOV T0, S11
ADD T0, 8
MOV S11, T0
JMP 4142
JMP 04282
MOV T0, S8
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
JZ T0, 04282
MOV T0, S8
MOV T0, [T0]
LOAD S4, T0
MOV T0, 6
MUL T0, 512
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 6
MUL T1, 512
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04282
MOV [S8], S4
MOV T0, S8
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
MOV T0, 6
STORE 20, T0
BRKP
IRET
HALT