START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV S4, T0
MOV T0,  "syscall- "
OUT T0
MOV T0, S4
MOV T0, [T0]
OUT T0
MOV T0, S1
SUB T0, 3
MOV S3, T0
MOV T0, S1
SUB T0, 2
MOV S7, T0
MOV S5, 2560
MOV T0, S4
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 05948
MOV T0, 2560
ADD T0, 512
GT T0,  S5
JZ T0, 05734
MOV T0, S3
MOV T0, [T0]
MOV T1, S5
MOV T1, [T1]
EQ T0, T1
JZ T0, 05726
MOV T0,  "File Exist"
OUT T0
MOV [S7], -1
IRET
JMP 05726
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5696
MOV T0, 6
MUL T0, 512
MOV S5, T0
MOV S6, 24
MOV T0, S5
ADD T0, S6
MOV T1, 6
MUL T1, 512
ADD T1, 448
LT T0, T1
JZ T0, 05790
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05782
MOV S2, S6
MOV T0,  "bblock:"
OUT T0
MOV T0, S6
OUT T0
JMP 05790
JMP 05782
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5742
MOV T0, 6
MUL T0, 512
ADD T0, 448
LE T0, S5
JZ T0, 05810
MOV T0,  "No space in df"
OUT T0
MOV [S7], -1
IRET
JMP 05810
MOV S5, 2560
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV S6, 0
MOV T0, 64
MUL T0, 8
GT T0,  S6
JZ T0, 05878
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05870
MOV T0, S5
ADD T0, S6
MOV [T0], S2
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, S6
SUB T0, 2
MOV T1, S3
MOV T1, [T1]
MOV [T0], T1
JMP 05878
JMP 05870
MOV T0, S6
ADD T0, 8
MOV S6, T0
JMP 5820
MOV T0, 64
MUL T0, 8
LE T0, S6
JZ T0, 05896
MOV T0,  "No space in FAT"
OUT T0
MOV [S7], -1
IRET
JMP 05896
MOV T0, 6
MUL T0, 512
ADD T0, S2
MOV S5, T0
MOV [S5], 1
MOV S6, 0
MOV S5, 512
MOV T0, 512
GT T0,  S6
JZ T0, 05930
MOV T0, S5
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5910
MOV T0, 1
STORE S2, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S7], 0
IRET
JMP 05948
MOV S5, 2560
MOV T0, S4
MOV T0, [T0]
MOV T1, 4
EQ T0, T1
JZ T0, 06316
MOV T0, 2560
ADD T0, 512
GT T0,  S5
JZ T0, 06016
MOV T0, S3
MOV T0, [T0]
MOV T1, S5
MOV T1, [T1]
EQ T0, T1
JZ T0, 06008
MOV T0, S5
SUB T0, 2560
DIV T0, 8
MOV S0, T0
MOV T0,  "b block: "
OUT T0
MOV T0, S5
ADD T0, 2
MOV S2, T0
MOV T0, S2
MOV T0, [T0]
OUT T0
JMP 06016
JMP 06008
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5960
MOV T0, 2560
ADD T0, 512
LE T0, S5
JZ T0, 06038
MOV T0,  "FILE doesn't "
OUT T0
MOV T0,  "exist"
OUT T0
MOV [S7], -1
IRET
JMP 06038
MOV S6, 0
MOV T0, 128
GT T0,  S6
JZ T0, 06074
MOV T0, 1344
ADD T0, S6
MOV T0, [T0]
EQ T0, S0
JZ T0, 06066
MOV T0,  "FILE opened "
OUT T0
MOV [S7], -1
IRET
JMP 06066
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6040
MOV T0, 1
MOV T1, S2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 1
MUL T0, 512
MOV T0, [T0]
OUT T0
MOV T0, 1
MUL T0, 512
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0, 1
MUL T0, 512
ADD T0, 2
MOV T0, [T0]
OUT T0
MOV T0, 1
MUL T0, 512
ADD T0, 3
MOV T0, [T0]
OUT T0
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06212
MOV T0, 1
MUL T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 06196
MOV T0,  " data block: "
OUT T0
MOV T0, S5
OUT T0
MOV S0, 0
MOV T0, 512
GT T0,  S0
JZ T0, 06176
MOV T0, 1
MUL T0, 512
ADD T0, S0
MOV [T0], ""
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 6154
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
OUT T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
JMP 06196
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 1
MOV T1, S2
MOV T1, [T1]
LOAD T0, T1
JMP 6122
MOV S0, 0
MOV T0, 512
GT T0,  S0
JZ T0, 06236
MOV T0, 1
MUL T0, 512
ADD T0, S0
MOV [T0], ""
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 6214
MOV T0, 1
MOV T1, S2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0, 3072
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S2
MOV T0, [T0]
OUT T0
MOV [S2], -1
MOV T0, S2
SUB T0, 1
MOV T0, [T0]
OUT T0
MOV T0, S2
SUB T0, 1
MOV [T0], 0
MOV T0, S2
SUB T0, 2
MOV T0, [T0]
OUT T0
MOV T0, S2
SUB T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S7], 0
IRET
JMP 06316
HALT