START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV S4, T0
MOV T0, S1
SUB T0, 3
MOV S3, T0
MOV T0, S1
SUB T0, 2
MOV S7, T0
MOV S5, 2560
MOV T0, S4
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 07060
MOV T0, 2560
ADD T0, 512
GT T0,  S5
JZ T0, 06758
MOV T0, S3
MOV T0, [T0]
MOV T1, S5
MOV T1, [T1]
EQ T0, T1
JZ T0, 06750
MOV T0, S5
SUB T0, 2560
DIV T0, 8
MOV S2, T0
JMP 06758
JMP 06750
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 6718
MOV T0, 2560
ADD T0, 512
LE T0, S5
JZ T0, 06780
MOV T0,  "FILE doesn't "
OUT T0
MOV T0,  "exist"
OUT T0
MOV [S7], -1
IRET
JMP 06780
MOV S6, 0
MOV T0, 128
GT T0,  S6
JZ T0, 06824
MOV T0, 1344
ADD T0, S6
MOV T0, [T0]
EQ T0, S2
JZ T0, 06816
MOV T0, S6
DIV T0, 2
MOV S8, T0
MOV T0,  "openindex exist: "
OUT T0
MOV T0, S8
OUT T0
JMP 06824
JMP 06816
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6782
MOV T0, 128
LE T0, S6
JZ T0, 06894
MOV S6, 0
MOV T0, 128
GT T0,  S6
JZ T0, 06876
MOV T0, 1344
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06868
MOV T0, S6
DIV T0, 2
MOV S8, T0
MOV T0,  "openindex not: "
OUT T0
MOV T0, S8
OUT T0
JMP 06876
JMP 06868
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6832
MOV T0, 128
LE T0, S6
JZ T0, 06892
MOV T0,  "file_table full"
OUT T0
MOV [S7], -1
IRET
JMP 06892
JMP 06894
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S5, T0
MOV S6, 0
MOV T0, 16
GT T0,  S6
JZ T0, 06962
MOV T0, S5
ADD T0, 15
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06954
MOV T0, S5
ADD T0, 15
ADD T0, S6
MOV [T0], S8
MOV T0, S5
ADD T0, 15
ADD T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, S6
DIV T0, 2
MOV [S7], T0
JMP 06962
JMP 06954
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6906
MOV T0, 16
LE T0, S6
JZ T0, 06982
MOV T0,  "process_table"
OUT T0
MOV T0,  " full "
OUT T0
MOV [S7], -1
IRET
JMP 06982
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], S2
MOV T0,  "fatindex: "
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0,  "opened times: "
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0,  "return value: "
OUT T0
IRET
JMP 07060
MOV T0, S4
MOV T0, [T0]
MOV T1, 3
EQ T0, T1
JZ T0, 07272
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S3
MOV T1, [T1]
MOV T2, 7
GT T1, T2
ADD T0, T1
JZ T0, 07100
MOV T0,  "Invalid FD "
OUT T0
MOV [S7], -1
IRET
JMP 07100
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07142
MOV T0,  "Invalid entry"
OUT T0
MOV [S7], -1
IRET
JMP 07142
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV [S8], T0
MOV T0, 1344
MOV T1, 2
MOV T2, S8
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S8
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MOV T2, S8
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07232
MOV T0, 1344
MOV T1, 2
MOV T2, S8
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 07232
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV [S7], 0
IRET
JMP 07272
HALT