START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV S4, T0
MOV T0, S1
SUB T0, 3
MOV S3, T0
MOV T0, S1
SUB T0, 3
MOV S14, T0
MOV T0, S1
SUB T0, 4
MOV S0, T0
MOV T0, S0
MOV T0, [T0]
OUT T0
MOV T0, S1
SUB T0, 2
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S5, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, 6
EQ T0, T1
JZ T0, 07982
MOV T0, S0
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S0
MOV T1, [T1]
MOV T2, 7
GT T1, T2
ADD T0, T1
JZ T0, 07798
MOV T0,  "Invalid FD "
OUT T0
MOV [S7], -1
IRET
JMP 07798
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07834
MOV T0,  "FILE not "
OUT T0
MOV T0,  "Opened"
OUT T0
MOV [S7], -1
IRET
JMP 07834
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0,  "lseek: "
OUT T0
MOV T0, S10
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0,  "fatindex: "
OUT T0
MOV T0, S2
OUT T0
MOV T0, 2560
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0,  "filesize: "
OUT T0
MOV T0, S13
OUT T0
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S3
MOV T1, [T1]
GT T1, S13
ADD T0, T1
JZ T0, 07950
MOV T0,  "Invalid lseek"
OUT T0
MOV [S7], -1
IRET
JMP 07950
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV [S7], 0
MOV T0,  "hi"
OUT T0
IRET
JMP 07982
MOV T0, S4
MOV T0, [T0]
MOV T1, 7
EQ T0, T1
JZ T0, 08232
MOV T0, S0
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S0
MOV T1, [T1]
MOV T2, 7
GT T1, T2
ADD T0, T1
JZ T0, 08022
MOV T0,  "Invalid FD "
OUT T0
MOV [S7], -1
IRET
JMP 08022
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08058
MOV T0,  "FILE not "
OUT T0
MOV T0,  "Opened"
OUT T0
MOV [S7], -1
IRET
JMP 08058
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S12, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, S10
EQ T0, S13
JZ T0, 08152
MOV T0,  "end of file"
OUT T0
MOV [S7], -1
IRET
JMP 08152
MOV T0, 1
LOAD T0, S12
MOV T0, 1
MUL T0, 512
MOV T1, S10
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 1
MUL T0, 512
MOV T1, S10
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV [S14], T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, S5
ADD T1, 15
MOV T2, 2
MOV T3, S0
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S7], 0
IRET
JMP 08232
HALT