START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV S4, T0
MOV T0, S1
SUB T0, 3
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
OUT T0
MOV T0, S1
SUB T0, 4
MOV S0, T0
MOV T0, S0
MOV T0, [T0]
OUT T0
MOV T0, S1
SUB T0, 2
MOV S7, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, 5
EQ T0, T1
JZ T0, 09186
MOV T0, S0
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S0
MOV T1, [T1]
MOV T2, 7
GT T1, T2
ADD T0, T1
JZ T0, 08812
MOV T0,  "Invalid FD "
OUT T0
MOV [S7], -1
IRET
JMP 08812
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08858
MOV T0,  "FILE not "
OUT T0
MOV T0,  "Opened"
OUT T0
MOV [S7], -1
IRET
JMP 08858
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0,  "lseek: "
OUT T0
MOV T0, S10
OUT T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0,  "fatindex: "
OUT T0
MOV T0, S2
OUT T0
MOV T0, 2560
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S11, T0
MOV T0, S10
DIV T0, 512
MOV S5, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 1
MUL T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
EQ T0, S12
JZ T0, 09048
MOV T0, 6
MUL T0, 512
MOV S5, T0
MOV S6, 24
MOV T0, S5
ADD T0, S6
MOV T1, 6
MUL T1, 512
ADD T1, 448
LT T0, T1
JZ T0, 09046
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09038
MOV S12, S6
MOV T0,  "dblock:"
OUT T0
MOV T0, S6
OUT T0
MOV T0, 2560
MOV T1, 8
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
JMP 09046
JMP 09038
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 8972
JMP 09048
MOV T0, 6
MUL T0, 512
ADD T0, 448
LE T0, S5
JZ T0, 09068
MOV T0,  "No space in df"
OUT T0
MOV [S7], -1
IRET
JMP 09068
MOV T0, 1
LOAD T0, S12
MOV T0, 1
MUL T0, 512
MOV T1, S10
MOD T1, 512
ADD T0, T1
MOV T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
STORE S12, T0
MOV T0,  "diskblock: "
OUT T0
MOV T0, S12
OUT T0
MOV T0, 3072
ADD T0, S12
MOV [T0], 1
MOV T0, 1
LOAD T0, S11
MOV T0, 1
MUL T0, 512
MOV T1, S10
DIV T1, 512
ADD T0, T1
MOV [T0], S12
MOV T0, 1
STORE S11, T0
MOV T0, 6
STORE 20, T0
MOV T0, 5
STORE 19, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 15
MOV T1, 2
MOV T2, S0
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S9
ADD T1, T2
ADD T1, 15
MOV T2, 2
MOV T3, S0
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 09186
MOV [S7], 0
IRET
HALT