START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV S2, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 09798
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09790
MOV S4, S3
JMP 09798
JMP 09790
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9760
MOV T0, 32
LE T0, S3
JZ T0, 09810
MOV [S2], -1
IRET
JMP 09810
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV [T0], S4
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV S10, T0
MOV S9, -1
MOV S5, 24
MOV S3, 3
MOV T0, 64
GT T0,  S5
JZ T0, 09868
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09860
MOV S9, S5
JMP 09868
JMP 09860
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9836
MOV T0, 64
LE T0, S5
JZ T0, 10220
MOV T0, S4
ADD T0, 1
MOD T0, 32
MOV S3, T0
MOV S13, -1
MOV T0, -1
EQ T0, S13
JZ T0, 10122
MOV S12, 1
MOV T0, 6
GT T0,  S12
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
NE T1, S3
MUL T0, T1
JZ T0, 10112
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, S12
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09940
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, S12
MOV [T0], "01"
JMP 10104
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, S12
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10104
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10038
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, S12
SUB T0, 1
MOV T0, [T0]
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
MOV T1, [T1]
EQ T0, T1
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, 2
MUL T2, S5
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 10030
MOV S5, -1
JMP 10038
JMP 10030
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9960
MOV T0, -1
EQ T0, S5
JZ T0, 10048
JMP 10112
JMP 10048
MOV T0, 1280
MOV T1, 1024
MOV T2, 8
MUL T2, S3
ADD T1, T2
ADD T1, S12
SUB T1, 1
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
LE T0, T1
JZ T0, 10102
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, S12
SUB T0, 1
MOV S13, T0
MOV T0, 1280
MOV T1, S13
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 10112
JMP 10102
JMP 10104
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 9892
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S3, T0
JMP 9884
BRKP
MOV T0, S13
MOV T0, [T0]
MOV S9, T0
MOV S5, 488
MOV T0, 512
GT T0,  S5
JZ T0, 10186
MOV T0, 6
MUL T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10178
MOV T0, 6
MUL T0, 512
ADD T0, S5
MOV [T0], 1
MOV T0, S13
MOV T0, [T0]
STORE S5, T0
MOV [S13], S5
MOV T0, S13
ADD T0, 1
MOV [T0], "00"
JMP 10186
JMP 10178
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10132
MOV T0, 512
EQ T0, S5
JZ T0, 10214
MOV T0, S0
ADD T0, 1
MOV [T0], 10
MOV T0, S0
ADD T0, 2
MOV [T0], 0
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 10214
MOV T0, 6
STORE 20, T0
JMP 10220
MOV T0, S10
ADD T0, 6
MOV [T0], S9
MOV T0, S10
ADD T0, 7
MOV [T0], "01"
MOV T0, 1280
ADD T0, S9
MOV [T0], 1
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10276
MOV T0, 512
MUL T0, S9
ADD T0, S5
MOV T1, 512
MOV T2, PTBR
ADD T2, 6
MOV T2, [T2]
MUL T1, T2
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10240
MOV S5, 0
MOV T0, 6
GT T0,  S5
JZ T0, 10304
MOV T0, S10
ADD T0, S5
MOV T1, PTBR
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10278
MOV S3, 0
MOV T0, 2
GE T0, S3
JZ T0, 10402
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV S11, T0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, S11
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S11
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10368
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10394
MOV T0, 448
LE T0, S7
JZ T0, 10394
MOV T0, 6
MUL T0, 512
ADD T0, S7
MOV T1, 6
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10394
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10306
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], S10
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV S5, 15
MOV T0, 31
GT T0,  S5
JZ T0, 10630
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, S5
MOV T1, 1536
MOV T2, PTBR
SUB T2, 1024
MUL T2, 4
ADD T1, T2
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10590
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV [S2], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S10
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
BRKP
IRET
HALT