START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S2, T0
MOV T0, S1
MOV T0, [T0]
MOV T1, 9
EQ T0, T1
JZ T0, 11400
MOV T0, S0
SUB T0, 3
MOV S5, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10860
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
MOV T1, S5
MOV T1, [T1]
EQ T0, T1
JZ T0, 10852
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV S6, T0
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S7, T0
JMP 10860
JMP 10852
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10808
MOV T0, 511
LT T0, S3
JZ T0, 10872
MOV [S2], -1
IRET
JMP 10872
MOV T0, 3
LT T0, S7
JZ T0, 10884
MOV [S2], -1
IRET
JMP 10884
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10982
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV S9, T0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, S9
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S9
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10948
MOV T0, 1280
ADD T0, S10
MOV T1, 1280
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10974
MOV T0, 448
LE T0, S10
JZ T0, 10974
MOV T0, 6
MUL T0, 512
ADD T0, S10
MOV T1, 6
MUL T1, 512
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10974
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10886
MOV T0, 6
STORE 20, T0
MOV S3, 0
MOV S8, 0
MOV T0, 1
MOV T1, S6
MOV T1, [T1]
LOAD T0, T1
MOV T0, 3
GT T0,  S8
JZ T0, 11180
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11172
MOV T0, S6
ADD T0, 1
ADD T0, S8
MOV T0, [T0]
MOV T1,  ""
EQ T0, T1
JZ T0, 11056
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11164
MOV T0, 1280
MOV T1, S6
ADD T1, 1
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 0
EQ T0, T1
JZ T0, 11108
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
ADD T0, 1
ADD T0, S8
MOV [T0], ""
JMP 11164
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T1, S6
ADD T1, 1
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
MOV T1, S6
ADD T1, 1
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S6
ADD T2, 1
ADD T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11172
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10998
MOV T0, 3
GT T0,  S3
JZ T0, 11212
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11180
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
MOV S12, T0
MOV S8, 0
MOV T0, 8
GT T0,  S8
JZ T0, 11362
MOV T0, S12
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11354
MOV T0, S12
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV S13, T0
MOV T0, 1344
MOV T1, 2
MOV T2, S13
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S13
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MOV T2, S13
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11344
MOV T0, 1344
MOV T1, 2
MOV T2, S13
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 11344
MOV [S13], -1
MOV T0, S13
ADD T0, 1
MOV [T0], -1
JMP 11354
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11236
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
MOV T0, 6
STORE 20, T0
IRET
JMP 11400
MOV T0, S1
MOV T0, [T0]
MOV T1, 11
EQ T0, T1
JZ T0, 11420
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV [S2], T0
JMP 11438
MOV T0, 1536
MOV T1, 4
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV [S2], T0
IRET
HALT