START
MOV S15, 0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
MOV S12, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV S1, T0
MOV T0, S1
MOV T0, [T0]
MOV T1, 10
EQ T0, T1
JZ T0, 12428
MOV S15, 1
MOV S7, 0
MOV T0, 32
GT T0,  S7
JZ T0, 11886
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, S12
MOV T2, [T2]
ADD T1, T2
EQ T0, T1
JZ T0, 11878
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11878
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11834
BRKP
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
ADD T0, 1
MOD T0, 32
MOV S6, T0
MOV S7, 0
MOV T0, 31
GT T0,  S7
JZ T0, 11956
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11940
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S11, T0
JMP 11956
JMP 11940
MOV T0, S6
ADD T0, 1
MOD T0, 32
MOV S6, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11902
MOV T0, 31
LE T0, S7
JZ T0, 11966
HALT
JMP 12422
MOV T0, 1
EQ T0, S15
JZ T0, 12212
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 12100
MOV T0, S12
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12092
MOV T0, S12
ADD T0, 15
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV S13, T0
MOV T0, 1344
MOV T1, 2
MOV T2, S13
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S13
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MOV T2, S13
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12082
MOV T0, 1344
MOV T1, 2
MOV T2, S13
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 12082
MOV [S13], -1
MOV T0, S13
ADD T0, 1
MOV [T0], -1
JMP 12092
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11974
MOV S6, 0
MOV T0, 4
GT T0,  S6
JZ T0, 12200
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
ADD T0, 1
MOV S9, T0
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, S9
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S9
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12164
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12190
MOV T0, 448
LE T0, S8
JZ T0, 12190
MOV T0, 6
MUL T0, 512
ADD T0, S8
MOV T1, 6
MUL T1, 512
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12190
MOV [S9], "00"
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12102
MOV T0, 6
STORE 20, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 0
JMP 12286
MOV T0, S12
ADD T0, 2
MOV [T0], BP
MOV T0, S12
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S12
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S12
ADD T0, 7
MOV [T0], R0
MOV T0, S12
ADD T0, 8
MOV [T0], R1
MOV T0, S12
ADD T0, 9
MOV [T0], R2
MOV T0, S12
ADD T0, 10
MOV [T0], R3
MOV T0, S12
ADD T0, 11
MOV [T0], R4
MOV T0, S12
ADD T0, 12
MOV [T0], R5
MOV T0, S12
ADD T0, 13
MOV [T0], R6
MOV T0, S12
ADD T0, 14
MOV [T0], R7
MOV T0, S11
ADD T0, 1
MOV [T0], 2
MOV T0, S11
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S11
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S11
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV T1, S11
ADD T1, 4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S11
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S11
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S11
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S11
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S11
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S11
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S11
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S11
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
BRKP
IRET
JMP 12428
MOV T0, S1
MOV T0, [T0]
MOV T1, 13
EQ T0, T1
JZ T0, 12500
MOV T0, S0
SUB T0, 2
MOV S4, T0
MOV T0, S0
SUB T0, 3
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MOV T2, S3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12492
MOV T0, S12
ADD T0, 1
MOV T1, 100
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV [T0], T1
MOV [S4], 0
JMP 11890
JMP 12494
MOV [S4], -1
BRKP
IRET
JMP 12558
MOV S7, 0
MOV T0, 32
GT T0,  S7
JZ T0, 12554
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, S12
MOV T2, [T2]
ADD T1, T2
EQ T0, T1
JZ T0, 12546
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12546
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 12502
MOV [S4], 0
IRET
HALT